cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
- family-names: "Ghahremannezhad"
  given-names: "Hadi"
  orcid: "https://orcid.org/0000-0003-2795-4464"
title: "TraSur Dataset for Object Detection in Traffic Surveillance Videos"
version: 1.0.0
date-released: 2022-12-15
url: "https://github.com/hadi-ghnd/TraSur"
preferred-citation:
  type: database
  authors:
  - family-names: "Ghahremannezhad"
    given-names: "Hadi"
    orcid: "https://orcid.org/0000-0003-2795-4464"
  publisher: "GitHub"
  journal: "GitHub repository"
  howpublished : "\url{https://github.com/hadi-ghnd/TraSur}"
  version: "1.0.0"
  month: 12
  title: "TraSur Dataset for Object Detection in Traffic Surveillance Videos"
  year: 2022
